<metro:MetroWindow x:Class="HyperMTGMain.View.DatabaseWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Title="DatabaseWindow" Width="720"
                   Height="720"
                   DataContext="{Binding Source={StaticResource ViewModelManager},
                                         Path=DatabaseViewModel}"
                   EnableDWMDropShadow="True"
                   ShowIconOnTitleBar="False" ShowTitleBar="True"
                   SnapsToDevicePixels="True" TitleCaps="True"
                   WindowStartupLocation="CenterScreen"
                   WindowStyle="None">
    <Grid>
        <ListBox ItemsSource="{Binding ProgressChecks}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="1,2,1,1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Content.LastUpdate, Converter={StaticResource DateTimeConverter}, StringFormat='Last Update Time: {0}'}">
                        <CheckBox HorizontalAlignment="Stretch"
                                  Content="{Binding Content.FullName}"
                                  FontWeight="{Binding IsLocal,
                                                       Converter={StaticResource FontConverter}}"
                                  IsChecked="{Binding IsChecked}" />
                        <ProgressBar HorizontalAlignment="Stretch"
                                     Maximum="{Binding Max}"
                                     Opacity="0.5"
                                     Visibility="{Binding IsProcessing,
                                                          Converter={StaticResource VisibilityConverter}}"
                                     Value="{Binding Prog}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</metro:MetroWindow>
