<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HyperMTG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="HyperKore.Common.LANGUAGE" Scope="User">
      <Value Profile="(Default)">ChineseSimplified</Value>
    </Setting>
    <Setting Name="FontSize" Type="FirstFloor.ModernUI.Presentation.FontSize" Scope="User">
      <Value Profile="(Default)">Large</Value>
    </Setting>
    <Setting Name="Theme" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1BA1E2</Value>
    </Setting>
  </Settings>
</SettingsFile>