<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d8291fe-23c9-47d5-bbaa-55be9ce05e40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7996/HyperService.Draft/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4f0b633e-17d0-4b72-baef-08ae8529e8fc" SourceId="1" SourceUrl="net.tcp://localhost:7996/HyperService.Draft/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a93eb6f7-40e9-4ec6-922a-60302bcd33ed" SourceId="1" SourceUrl="net.tcp://localhost:7996/HyperService.Draft/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d231681-1d8e-48d1-8e5f-166132f58035" SourceId="1" SourceUrl="net.tcp://localhost:7996/HyperService.Draft/mex" />
    <MetadataFile FileName="HyperService.Draft.xsd" MetadataType="Schema" ID="d69e0870-042f-4c17-b71d-03dc71383fe9" SourceId="1" SourceUrl="net.tcp://localhost:7996/HyperService.Draft/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>