<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bef73f99-7b32-4177-ab3f-f546a7cdbaa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:5932/HyperService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="faa94322-c19c-4919-aa66-b784326630d7" SourceId="1" SourceUrl="net.tcp://localhost:5932/HyperService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ecc4fd80-39e1-453e-8e8c-7308d4419ba2" SourceId="1" SourceUrl="net.tcp://localhost:5932/HyperService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="31a252b9-aadb-4322-9bd2-1245ebfd88b6" SourceId="1" SourceUrl="net.tcp://localhost:5932/HyperService/mex" />
    <MetadataFile FileName="HyperService.Common.xsd" MetadataType="Schema" ID="0487d6eb-7110-4b10-a7f4-d2e6d315b196" SourceId="1" SourceUrl="net.tcp://localhost:5932/HyperService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="31d2f920-0e04-42ce-bed7-a2c9b2d59674" SourceId="1" SourceUrl="net.tcp://localhost:5932/HyperService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>